/* 登录和注册模态框样式 */

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  overflow-y: auto;
  backdrop-filter: blur(5px);
  justify-content: center;
  align-items: center;
  
  &.active {
    display: flex;
    animation: fadeIn 0.3s ease;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-container {
  width: 90%;
  max-width: 450px;
  background: linear-gradient(135deg, rgba(15, 15, 35, 0.95), rgba(30, 30, 60, 0.95));
  border-radius: 10px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(99, 102, 241, 0.3);
  padding: 20px;
  margin: 20px;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    z-index: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  
  .modal-title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
    &.hidden {
      display: none;
    }
  }
  
  .close-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s;
    
    &:hover {
      color: var(--danger);
    }
  }
}

.modal-body {
  .form-group {
    margin-bottom: 15px;
    
    label {
      display: block;
      margin-bottom: 8px;
      font-size: 0.9rem;
      color: var(--text);
      opacity: 0.8;
    }
    
    input {
      width: 100%;
      padding: 12px 15px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      color: var(--text);
      font-size: 1rem;
      transition: all 0.3s;
      
      &:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
      }
      
      &::placeholder {
        color: rgba(255, 255, 255, 0.4);
      }
    }
    
    &.form-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 25px;
    }
  }
  
  .hidden {
    display: none;
  }
  
  .error-container, .success-container {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    
    &.hidden {
      display: none;
    }
  }
  
  .error-container {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.3);
    
    .error-message {
      color: rgb(252, 165, 165);
      margin: 0;
    }
  }
  
  .success-container {
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid rgba(16, 185, 129, 0.3);
    
    .success-message {
      color: rgb(110, 231, 183);
      margin: 0;
    }
  }
}

.modal-footer {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  
  .copyright {
    font-size: 0.8rem;
    color: var(--text-muted);
  }
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
  
  &.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    box-shadow: 0 4px 10px rgba(99, 102, 241, 0.3);
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(99, 102, 241, 0.4);
    }
    
    &:active {
      transform: translateY(0);
      box-shadow: 0 2px 5px rgba(99, 102, 241, 0.4);
    }
  }
  
  &.btn-link {
    background: transparent;
    color: var(--primary);
    padding: 10px 0;
    
    &:hover {
      text-decoration: underline;
    }
  }
} 