/* Toast消息提示组件样式 */

.toast {
  visibility: hidden;
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(15, 15, 35, 0.95);
  color: var(--text);
  text-align: center;
  border-radius: 8px;
  padding: 15px 25px;
  min-width: 200px;
  z-index: 2000;
  font-size: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(99, 102, 241, 0.3);
  transition: all 0.3s;
  
  &.show {
    visibility: visible;
    opacity: 1;
    bottom: 30px;
    animation: slideUp 0.3s, fadeOut 0.3s 2.7s;
  }
}

@keyframes slideUp {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
} 