/* 用户区域样式 */

.user-area {
  display: flex;
  align-items: center;
  
  /* 未登录状态 */
  .user-area-guest {
    display: flex;
    gap: 10px;
    
    &.hidden {
      display: none;
    }
    
    .login-btn, .register-btn {
      border: none;
      border-radius: 5px;
      padding: 8px 15px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .login-btn {
      background: rgba(99, 102, 241, 0.2);
      color: var(--text);
      border: 1px solid rgba(99, 102, 241, 0.3);
      
      &:hover {
        background: rgba(99, 102, 241, 0.3);
        transform: translateY(-2px);
      }
    }
    
    .register-btn {
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      color: white;
      box-shadow: 0 4px 10px rgba(99, 102, 241, 0.3);
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(99, 102, 241, 0.4);
      }
      
      &:active {
        transform: translateY(0);
        box-shadow: 0 2px 5px rgba(99, 102, 241, 0.4);
      }
    }
  }
  
  /* 已登录状态 */
  .user-area-user {
    position: relative;
    
    &.hidden {
      display: none;
    }
    
    .user-dropdown {
      cursor: pointer;
      
      .user-info {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background 0.3s;
        
        &:hover {
          background: rgba(255, 255, 255, 0.05);
        }
        
        .user-avatar {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          object-fit: cover;
          border: 1px solid rgba(99, 102, 241, 0.3);
        }
        
        .avatar-placeholder {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          background: rgba(99, 102, 241, 0.2);
          display: flex;
          align-items: center;
          justify-content: center;
          
          i.icon {
            color: var(--text);
            font-size: 0.9rem;
          }
        }
        
        .username {
          font-size: 0.9rem;
          max-width: 100px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    
    .dropdown-menu {
      position: absolute;
      top: calc(100% + 10px);
      right: 0;
      width: 180px;
      background: linear-gradient(135deg, rgba(15, 15, 35, 0.95), rgba(30, 30, 60, 0.95));
      border-radius: 8px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
      border: 1px solid rgba(99, 102, 241, 0.3);
      z-index: 100;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.3s;
      
      &.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
      
      .dropdown-arrow {
        position: absolute;
        top: -6px;
        right: 20px;
        width: 12px;
        height: 12px;
        background: rgba(30, 30, 60, 0.95);
        transform: rotate(45deg);
        border-top: 1px solid rgba(99, 102, 241, 0.3);
        border-left: 1px solid rgba(99, 102, 241, 0.3);
      }
      
      .dropdown-list {
        list-style: none;
        margin: 0;
        padding: 8px 0;
        
        .dropdown-item {
          padding: 0;
          
          &.divider {
            height: 1px;
            margin: 8px 0;
            background: rgba(255, 255, 255, 0.1);
          }
          
          .dropdown-link, .logout-btn {
            display: block;
            padding: 10px 15px;
            width: 100%;
            text-align: left;
            font-size: 0.9rem;
            color: var(--text);
            text-decoration: none;
            transition: background 0.2s;
            background: transparent;
            border: none;
            cursor: pointer;
            
            &:hover {
              background: rgba(255, 255, 255, 0.05);
            }
          }
          
          .logout-btn {
            color: var(--danger);
          }
        }
      }
      
      &.hidden {
        display: none;
      }
    }
  }
}

/* 媒体查询，适配移动端 */
@media (max-width: 768px) {
  .user-area {
    .user-area-guest {
      .login-btn, .register-btn {
        padding: 6px 10px;
        font-size: 0.8rem;
      }
    }
    
    .user-area-user {
      .user-dropdown {
        .user-info {
          .user-avatar, .avatar-placeholder {
            width: 28px;
            height: 28px;
          }
          
          .username {
            max-width: 60px;
          }
        }
      }
    }
  }
} 