/* 文章操作组件样式 */

.article-actions {
  margin: 30px 0;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  backdrop-filter: blur(5px);
  
  .article-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
    
    .stat-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      i.icon {
        font-size: 1.2rem;
        margin-bottom: 5px;
        opacity: 0.8;
      }
      
      span {
        font-size: 0.9rem;
        
        &.stat-label {
          font-size: 0.8rem;
          opacity: 0.6;
        }
      }
    }
  }
  
  .action-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    
    .action-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(99, 102, 241, 0.2);
      border-radius: 8px;
      padding: 12px 20px;
      transition: all 0.3s;
      cursor: pointer;
      
      i.icon {
        font-size: 1.2rem;
        margin-bottom: 5px;
      }
      
      .btn-text {
        font-size: 0.9rem;
        opacity: 0.9;
      }
      
      &:hover {
        background: rgba(99, 102, 241, 0.1);
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }
      
      &:active {
        transform: translateY(-1px);
      }
      
      &.liked {
        color: var(--accent);
        
        i.icon-like {
          animation: pulse 0.5s ease-out;
        }
      }
      
      &.favorited {
        color: var(--warning);
        
        i.icon-bookmark {
          animation: bookmark-pulse 0.5s ease-out;
        }
      }
    }
  }
}

/* 媒体查询，适配移动端 */
@media (max-width: 768px) {
  .article-actions {
    padding: 15px 10px;
    
    .article-stats {
      gap: 15px;
    }
    
    .action-buttons {
      gap: 10px;
      
      .action-btn {
        padding: 10px 15px;
      }
    }
  }
}

/* 点赞按钮动画 */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
} 