// Variables
@primary: #6366f1;
@primary-dark: #4f46e5;
@secondary: #8b5cf6;
@accent: #ec4899;
@success: #10b981;
@warning: #f59e0b;
@danger: #ef4444;
@dark: #1e1b4b;
@light: #f8fafc;
@glass: rgba(255, 255, 255, 0.1);
@glass-border: rgba(255, 255, 255, 0.2);
@neon-glow: 0 0 20px rgba(99, 102, 241, 0.8);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: #0f0f23;
  color: #fff;
  overflow-x: hidden;
  position: relative;
}

/* 动态背景 */
.dynamic-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(45deg, #0f0f23, #1a1a3e, #0f0f23);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* 网格背景 */
.grid-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: 
    linear-gradient(rgba(99, 102, 241, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(99, 102, 241, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: grid-move 10s linear infinite;
}

@keyframes grid-move {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

/* 侧边栏 - 玻璃态 */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 320px;
  height: 100vh;
  background: @glass;
  backdrop-filter: blur(20px);
  border-right: 1px solid @glass-border;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

  @media (max-width: 1024px) {
    transform: translateX(-100%);
    &.active {
      transform: translateX(0);
    }
  }
}

/* 头像区域 */
.profile-section {
  padding: 40px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, @primary 0%, transparent 70%);
    opacity: 0.1;
    animation: pulse 4s ease-in-out infinite;
  }
}

@keyframes pulse {
  0%, 100% { transform: scale(0.8); opacity: 0.1; }
  50% { transform: scale(1.2); opacity: 0.2; }
}

.avatar-container {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 20px;
}

.avatar-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(
    from 0deg,
    @primary,
    @secondary,
    @accent,
    @primary
  );
  animation: rotate 3s linear infinite;
  filter: blur(3px);
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.avatar {
  position: absolute;
  top: 3px;
  left: 3px;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #0f0f23;
  z-index: 1;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }

  &:hover img {
    transform: scale(1.1);
  }
}

.nickname {
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(45deg, @primary, @secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from { filter: drop-shadow(0 0 5px @primary); }
  to { filter: drop-shadow(0 0 20px @secondary); }
}

/* 社交链接 - 霓虹效果 */
.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.social-link {
  width: 45px;
  height: 45px;
  border-radius: 12px;
  background: @glass;
  border: 1px solid @glass-border;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, @primary 0%, transparent 70%);
    transition: all 0.5s;
    transform: translate(-50%, -50%);
  }

  &:hover::before {
    width: 100px;
    height: 100px;
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: @neon-glow;
    border-color: @primary;
  }
}

/* 统计数据 - 赛博朋克风格 */
.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 20px;
}

.stat-card {
  background: @glass;
  border: 1px solid @glass-border;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s;

  &::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, @primary, @secondary, @accent);
    border-radius: 12px;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s;
  }

  &:hover::before {
    opacity: 1;
    animation: borderRotate 2s linear infinite;
  }

  @keyframes borderRotate { // Placed inside or outside, Less handles it.
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  &:hover {
    transform: scale(1.05);
    background: rgba(99, 102, 241, 0.1);
  }
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: @primary;
  text-shadow: 0 0 10px currentColor;
}

.stat-label {
  font-size: 14px;
  opacity: 0.8;
  margin-top: 5px;
}

/* 导航菜单 - 未来感 */
.nav-menu {
  padding: 20px 0;
  ul { // Example of Less nesting
    padding-left: 0; // Reset default ul padding
  }
}

.nav-item {
  margin: 10px 20px;
  list-style: none;
  &.active { // Nesting for active state
    .nav-link {
      background: @glass;
      transform: translateX(5px);
      box-shadow: 0 5px 20px rgba(99, 102, 241, 0.3);
      &::before {
        transform: scaleY(1);
      }
    }
  }
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 12px;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background: @primary;
    transform: scaleY(0);
    transition: transform 0.3s;
  }

  &:hover {
    background: @glass;
    transform: translateX(5px);
    box-shadow: 0 5px 20px rgba(99, 102, 241, 0.3);
    &::before {
      transform: scaleY(1);
    }
  }
}

.nav-icon {
  font-size: 20px;
  width: 30px;
  text-align: center;
}

/* 工具栏 - 悬浮球风格 */
.toolbar {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
}

.tool-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, @primary, @secondary);
  border: none;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  box-shadow: 0 5px 20px rgba(99, 102, 241, 0.4);

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s;
  }

  &:hover::after {
    transform: translate(-50%, -50%) scale(2);
  }

  &:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.6);
  }
}

/* 主内容区 */
.main-content {
  margin-left: 320px;
  min-height: 100vh;
  position: relative;

  @media (max-width: 1024px) {
    margin-left: 0;
  }
}

/* 顶部导航栏 - 毛玻璃效果 */
.top-nav {
  position: fixed;
  top: 0;
  left: 320px;
  right: 0;
  height: 70px;
  background: rgba(15, 15, 35, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid @glass-border;
  display: flex;
  align-items: center;
  padding: 0 30px;
  z-index: 999;
  transition: all 0.3s;

  @media (max-width: 1024px) {
    left: 0;
  }
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  margin-right: 20px;
  color: @primary;

  @media (max-width: 1024px) {
    display: block;
  }
}

/* Hero 区域 - 科幻风格 */
.hero {
  height: 500px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: 70px; // Ensure content below top-nav
  background: radial-gradient(ellipse at center, rgba(99, 102, 241, 0.2) 0%, transparent 70%);
}

.hero-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.stars { // This ID is used in JS, so it's kept as a class here for styling
  position: absolute;
  width: 100%;
  height: 100%;
}

.star {
  position: absolute;
  background: #fff;
  border-radius: 50%;
  animation: twinkle 3s infinite;
}

@keyframes twinkle {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}

.hero-content {
  text-align: center;
  z-index: 1;
  animation: heroEntry 1s ease-out;
}

@keyframes heroEntry {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-title {
  font-size: clamp(48px, 8vw, 80px);
  font-weight: 900;
  margin-bottom: 20px;
  background: linear-gradient(
    45deg,
    @primary,
    @secondary,
    @accent,
    @primary
  );
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 3s ease infinite;
  text-shadow: 0 5px 30px rgba(99, 102, 241, 0.5);
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.hero-subtitle {
  font-size: 24px;
  opacity: 0.9;
  color: @light;
  position: relative;
  display: inline-block;

  &::after {
    content: '_';
    animation: blink 1s infinite;
  }
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

/* 文章容器 */
.content-wrapper {
  padding: 60px 30px;
  max-width: 1400px;
  margin: 0 auto;
}

/* 文章卡片 - 超级炫酷版 */
.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px;
}

.post-card {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
  backdrop-filter: blur(10px);
  border: 1px solid @glass-border;
  border-radius: 20px;
  padding: 30px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-style: preserve-3d;
  animation: cardEntry 0.8s ease-out backwards;

  &:nth-child(1) { animation-delay: 0.1s; }
  &:nth-child(2) { animation-delay: 0.2s; }
  &:nth-child(3) { animation-delay: 0.3s; }
  &:nth-child(4) { animation-delay: 0.4s; }
  &:nth-child(5) { animation-delay: 0.5s; }
  // Add more if needed for more cards

  &::before { // 卡片光效
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    transition: left 0.5s;
  }

  &:hover::before {
    left: 100%;
  }

  &::after { // 卡片边框动画
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(
      45deg,
      @primary,
      @secondary,
      @accent,
      @primary
    );
    border-radius: 20px;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s;
    animation: borderAnimation 3s linear infinite;
  }
  
  &:hover::after {
    opacity: 1;
  }

  &:hover {
    transform: translateY(-10px) scale(1.02); // Base hover transform
    box-shadow: 
      0 20px 40px rgba(99, 102, 241, 0.3),
      0 0 60px rgba(99, 102, 241, 0.1);
    border-color: @primary;
  }
}

@keyframes cardEntry {
  from {
    opacity: 0;
    transform: translateY(50px) rotateX(-10deg);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotateX(0);
  }
}

@keyframes borderAnimation {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* 文章标题 */
.post-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #fff;
  transition: all 0.3s;

  a {
    color: inherit;
    text-decoration: none;
    background: linear-gradient(to right, @primary, @primary);
    background-size: 0% 2px;
    background-repeat: no-repeat;
    background-position: left bottom;
    transition: background-size 0.3s;
  }

  .post-card:hover & a { // Corrected nesting for hover effect on title
    background-size: 100% 2px;
  }
}

/* 元信息 */
.post-meta {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 14px;
  opacity: 0.8;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
  color: @primary;
}

.meta-icon {
  font-size: 16px;
}

/* 文章内容 */
.post-excerpt {
  line-height: 1.8;
  margin-bottom: 20px;
  opacity: 0.9;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* 阅读更多按钮 */
.read-more {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: @primary;
  text-decoration: none;
  font-weight: 600;
  position: relative;
  transition: all 0.3s;

  &::after {
    content: '→';
    transition: transform 0.3s;
  }

  &:hover::after {
    transform: translateX(5px);
  }
}

/* 标签 */
.post-tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.tag {
  padding: 6px 16px;
  background: rgba(99, 102, 241, 0.2);
  border: 1px solid @primary;
  border-radius: 20px;
  font-size: 13px;
  color: @primary;
  text-decoration: none;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;

  span { // Ensure text is above the ::before pseudo-element
    position: relative;
    z-index: 1;
  }
  
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: @primary;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s;
    z-index: 0;
  }

  &:hover {
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
    &::before {
      width: 100px;
      height: 100px;
    }
  }
}

/* 页脚 */
.footer {
  text-align: center;
  padding: 60px 30px;
  background: rgba(15, 15, 35, 0.9);
  border-top: 1px solid @glass-border;
  color: @light;

  a {
    color: @primary;
    text-decoration: none;
    transition: all 0.3s;

    &:hover {
      text-shadow: 0 0 10px @primary;
    }
  }
}

/* 遮罩层 */
.overlay { // This ID is used in JS, so it's kept as a class here for styling
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  z-index: 998;

  &.active {
    opacity: 1;
    visibility: visible;
  }
}

/* 加载动画 */
.loader { // This ID is used in JS, so it's kept as a class here for styling
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  z-index: 9999;
}

.loader-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: @primary;
  animation: spin 1s linear infinite;

  &:nth-child(2) {
    width: 70%;
    height: 70%;
    top: 15%;
    left: 15%;
    border-top-color: @secondary;
    animation-duration: 0.8s;
  }

  &:nth-child(3) {
    width: 40%;
    height: 40%;
    top: 30%;
    left: 30%;
    border-top-color: @accent;
    animation-duration: 0.6s;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 自定义滚动条 */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, @primary, @secondary);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, @secondary, @accent);
}

/* 鼠标跟随效果 */
.cursor-glow { // This ID is used in JS, so it's kept as a class here for styling
  position: fixed;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 9998;
  transition: opacity 0.3s;
}

/* Ripple effect animation - this was added by JS, good to have it defined in Less too */
@keyframes rippleEffect {
  to {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}